<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLFormularioSucursalController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="900.0" opacity="0.05" pickOnBounds="true">
            <image>
                <Image url="@recursos/fondo_paquetes.png" />
            </image>
        </ImageView>

        <!-- Columna izquierda -->
        <Label layoutX="63.0" layoutY="77.0" prefWidth="214.0" text="Código:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="tfCodigo" layoutX="63.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="labelErrorCodigo" layoutX="63.0" layoutY="133.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="357.0" layoutY="77.0" prefWidth="214.0" text="Nombre corto:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfNombreCorto" layoutX="357.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorNombreCorto" layoutX="394.0" layoutY="150.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="654.0" layoutY="77.0" prefWidth="214.0" text="Estatus:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="cbEstatus" layoutX="652.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="tfEstatus" layoutX="654.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="labelErrorEstatus" layoutX="654.0" layoutY="139.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="63.0" layoutY="180.0" prefWidth="214.0" text="Calle:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfCalle" layoutX="63.0" layoutY="202.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorCalle" layoutX="63.0" layoutY="242.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>

        <!-- Columna centro -->
        <Label layoutX="357.0" layoutY="179.0" prefWidth="214.0" text="Número:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfNumero" layoutX="357.0" layoutY="201.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorNumero" layoutX="357.0" layoutY="235.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="654.0" layoutY="180.0" prefWidth="214.0" text="Colonia:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfColonia" layoutX="654.0" layoutY="202.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorColonia" layoutX="654.0" layoutY="243.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="63.0" layoutY="309.0" prefWidth="214.0" text="Código Postal:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfCodigoPostal" layoutX="63.0" layoutY="331.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorCodigoPostal" layoutX="63.0" layoutY="371.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>

        <!-- Columna derecha -->
        <Label layoutX="357.0" layoutY="312.0" prefWidth="214.0" text="Ciudad:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="tfCiudad" layoutX="357.0" layoutY="334.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorCiudad" layoutX="357.0" layoutY="368.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="652.0" layoutY="298.0" prefWidth="214.0" text="Estado:" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Label>
        <Label fx:id="labelErrorEstado" layoutX="652.0" layoutY="361.0" prefWidth="214.0" textFill="#BC9E82" textOverrun="CLIP" wrapText="true">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Label>

        <!-- Botones -->
        <Button fx:id="btnGuardar" layoutX="224.0" layoutY="555.0" onAction="#btnGuardar" style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px;" text="Guardar" textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnCancelar" layoutX="608.0" layoutY="555.0" onAction="#btnCancelar" style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px;" text="Cancelar" textFill="WHITE">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Button>
        <ComboBox fx:id="tfEstado" layoutX="652.0" layoutY="320.0" prefHeight="31.0" prefWidth="214.0" />
    </children>
</AnchorPane>
