<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="packetworldescritorio.FXMLFormularioPaquetesController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="900.0" opacity="0.05" pickOnBounds="true">
            <image>
                <Image url="@recursos/fondo_paquetes.png" />
            </image>
        </ImageView>

        <!-- Columna izquierda -->
        <Label layoutX="63.0" layoutY="77.0" text="Descripción:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <TextArea fx:id="tfDescripcion" layoutX="63.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorDescripcion" layoutX="63.0" layoutY="133.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>
        
        <Label layoutX="63.0" layoutY="185.0" text="Peso:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tfPeso" layoutX="63.0" layoutY="207.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorPeso" layoutX="63.0" layoutY="248.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>

        <Label layoutX="63.0" layoutY="301.0" text="Profundidad:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tfProfundidad" layoutX="63.0" layoutY="323.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorProfundidad" layoutX="63.0" layoutY="363.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>

        <!-- Columna centro -->
        <Label layoutX="357.0" layoutY="77.0" text="Alto:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tfAlto" layoutX="357.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorAlto" layoutX="357.0" layoutY="144.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>

        <Label layoutX="357.0" layoutY="185.0" text="Ancho:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="tfAncho" layoutX="357.0" layoutY="207.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorAncho" layoutX="357.0" layoutY="248.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>

        
        <Label layoutX="651.0" layoutY="77.0" text="Número Guia:">
            <font>
                <Font name="Candara" size="18.0"/>
            </font>
        </Label>
        <ComboBox fx:id="cbIdEnvios" layoutX="651.0" layoutY="99.0" prefHeight="31.0" prefWidth="214.0"/>
        <Label fx:id="labelErrorIdEnvio" layoutX="651.0" layoutY="144.0" prefHeight="22.0" prefWidth="214.0"
               textFill="#BC9E82" textAlignment="RIGHT"/>
        
        <Label fx:id="lblDetallesEnvio" layoutX="651" layoutY="185">
            <font><Font name="Candara Italic" size="16.0" /></font>
        </Label>

        <!-- Botones -->
        <Button fx:id="btnGuardar" layoutX="224.0" layoutY="555.0" onAction="#btnGuardar"
                style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px;"
                text="Guardar" textFill="WHITE">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Button>
        <Button fx:id="btnCancelar" layoutX="608.0" layoutY="555.0" onAction="#btnCancelar"
                style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px;"
                text="Cancelar" textFill="WHITE">
            <font>
                <Font name="Candara" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>