<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="680.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldescritorio.FXMLFormularioEnviosController">
    <children>
        <ImageView fitHeight="680.0" fitWidth="900.0" opacity="0.05" pickOnBounds="true">
            <image>
                <Image url="@recursos/fondo_paquetes.png" />
            </image>
        </ImageView>

        <!-- Número de guía -->
        <Label layoutX="63.0" layoutY="50.0" text="Número de guía:">
            <font><Font name="Candara" size="18.0" /></font>
        </Label>
        <TextField fx:id="tfNumeroGuia" layoutX="63.0" layoutY="72.0" prefHeight="31.0" prefWidth="214.0">
            <font><Font name="Candara" size="18.0" /></font>
        </TextField>

        <!-- Cliente -->
        <Label layoutX="63.0" layoutY="120.0" text="Cliente:">
            <font><Font name="Candara" size="18.0" /></font>
        </Label>
        <ComboBox fx:id="cbCliente" layoutX="63.0" layoutY="142.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorIdCliente" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
               layoutX="63.0" layoutY="180.0" prefHeight="22.0" prefWidth="214.0"
               textAlignment="RIGHT" textFill="#BC9E82">
            <font><Font name="Candara Bold" size="18.0" /></font>
        </Label>
        <Label fx:id="lblDireccionDestino" layoutX="63.0" layoutY="205.0" text="Dirección destino (Cliente)">
            <font><Font name="Candara Italic" size="16.0" /></font>
        </Label>

        <!-- Sucursal (Origen) -->
        <Label layoutX="359.0" layoutY="120.0" text="Origen:">
            <font><Font name="Candara" size="18.0" /></font>
        </Label>
        <ComboBox fx:id="cbSucursal" layoutX="359.0" layoutY="142.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorIdSucursal" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
               layoutX="359.0" layoutY="180.0" prefHeight="22.0" prefWidth="214.0"
               textAlignment="RIGHT" textFill="#BC9E82">
            <font><Font name="Candara Bold" size="18.0" /></font>
        </Label>
        <Label fx:id="lblDireccionOrigen" layoutX="359.0" layoutY="205.0" text="Dirección origen (Sucursal)">
            <font><Font name="Candara Italic" size="16.0" /></font>
        </Label>

        <!-- Conductor -->
        <Label layoutX="652.0" layoutY="120.0" text="Conductor:">
            <font><Font name="Candara" size="18.0" /></font>
        </Label>
        <ComboBox fx:id="cbColaborador" layoutX="652.0" layoutY="142.0" prefHeight="31.0" prefWidth="214.0" />
        <Label fx:id="labelErrorIdColaborador" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
               layoutX="652.0" layoutY="180.0" prefHeight="22.0" prefWidth="214.0"
               textAlignment="RIGHT" textFill="#BC9E82">
            <font><Font name="Candara Bold" size="18.0" /></font>
        </Label>

        <!-- Botones -->
        <Button fx:id="btnGuardar" layoutX="236.0" layoutY="555.0" onAction="#btnGuardar"
                style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px; -fx-padding: 10px;"
                text="Guardar" textFill="WHITE">
            <font><Font name="Candara Bold" size="18.0" /></font>
        </Button>
        <Button fx:id="btnCancelar" layoutX="609.0" layoutY="555.0" onAction="#btnCancelar"
                style="-fx-background-color: #BC9E82; -fx-border-radius: 60px; -fx-background-radius: 60px; -fx-padding: 10px;"
                text="Cancelar" textFill="WHITE">
            <font><Font name="Candara Bold" size="18.0" /></font>
        </Button>
    </children>
</AnchorPane>